# ShogunShowdown-Decompile

./: README.md
src/: AddAttackEffectTileUpgrade.cs  AddTileEffectTileUpgrade.cs  Agent.cs  AgentCombatInfo.cs  AgentCombatSaveData.cs  AgentGraphics.cs  AgentOnCellShopTrigger.cs  AgentStats.cs  AgentsFactory.cs  AllStampsForHeroQuest.cs  AllTilesCooldownValueQuest.cs  AnimationEnded.cs  AnymSync.cs  AppearingAnimationUponStart.cs  ArcherEnemy.cs  ArrowAttack.cs  Ascension.cs  Assembly-CSharp.csproj  Attack.cs  AttackEvent.cs  AttackQueue.cs  AttackQueueGraphics.cs  AttackQueueKeysControlsInfo.cs  AttackQueueTileContainer.cs  AutorepeatNavigationHandler.cs  AutorepeatPrevNextHandler.cs  BackStrikeAttack.cs  BackstabberItem.cs  BambooGroveBoss.cs  BarricadeAttack.cs  BarricadeEnemy.cs  BarricaderBoss.cs  Base_SliderMenuItem.cs  BatchBuild.cs  BladeOfPatienceAttack.cs  BlazingBarrage.cs  BlazingBarrageAttack.cs  BlessingAttack.cs  BoAttack.cs  Bomb.cs  (+423 more)
src/AgentEnums/: AgentEnumsUtils.cs  EliteTypeEnum.cs  EnemyEnum.cs  EnemyTraitsEnum.cs  HeroEnum.cs
src/AudioUtilsNameSpace/: AudioUtils.cs
src/CombaUtilsNameSpace/: ICombatTask.cs
src/CombatEnums/: ActionEnum.cs  CombatEnumsUtils.cs
src/InfoBoxUtils/: BoxWidth.cs  IInfoBoxable.cs
src/Parameters/: GameParams.cs  TechParams.cs
src/PickupEnums/: PickupEnum.cs
src/ProgressionEnums/: HeroStamp.cs  HeroStampRank.cs  IslandEnum.cs
src/ShopStuff/: CurrencyEnum.cs  IBuyable.cs  ShopItemPool.cs  ShopItemTypeEnum.cs  ShopServiceEnum.cs
src/SkillEnums/: SkillEnum.cs
src/TileEnums/: AttackEffectEnum.cs  AttackEnum.cs  (+3 more)
(+38 files in other folders)
